# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://qshaaaxwzshnoikhrjse.supabase.co

# Supabase Anon Key (ใช้สำหรับเชื่อมต่อหน้าบ้าน)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzaGFhYXh3enNobm9pa2hyanNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjEwNjAsImV4cCI6MjA4Mzc5NzA2MH0.l0X_1KaYgG5C14PVGZ2HKIBP7jrebHI7_azL_ozVamU